{"//":"version must stay in sync with pyproject.toml for every release","bin":{"taken":"./bin/taken.js","taken-mcp":"./bin/taken-mcp.js"},"bugs":{"url":"https://github.com/RogueAlg0/taken/issues"},"description":"Check whether a GitHub issue is already taken before you volunteer for it.","engines":{"node":">=18"},"files":["bin/","install.js","README.md","LICENSE"],"homepage":"https://github.com/RogueAlg0/taken","keywords":["github","open-source","cli","good-first-issue","hacktoberfest","mcp"],"license":"MIT","name":"taken-gh","repository":{"type":"git","url":"https://github.com/RogueAlg0/taken.git"},"scripts":{"postinstall":"node install.js","test":"node --test \"test/*.test.js\""},"version":"0.8.0"}